# tmdb-5g

./: .env  README.md  docker-compose.yml  start.sh
api/: Dockerfile  pom.xml  wait-for-it.sh
api/src/main/java/com/api/themoviedb/: Application.java
api/src/main/java/com/api/themoviedb/configs/: AppConfig.java  CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
api/src/main/java/com/api/themoviedb/controllers/: AuthenticationController.java  MovieController.java  TmdbController.java
api/src/main/java/com/api/themoviedb/dto/: LoginRequest.java  LoginResponse.java  TmdbMovieDetailResponse.java  TmdbMovieSearchResponse.java
api/src/main/java/com/api/themoviedb/enums/: MovieStatus.java
api/src/main/java/com/api/themoviedb/models/: Movie.java  User.java  UserMovie.java
api/src/main/java/com/api/themoviedb/repositories/: MovieRepository.java  UserMovieRepository.java  UserRepository.java
api/src/main/java/com/api/themoviedb/services/: MovieService.java  TmdbService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/api/themoviedb/: AppTest.java
frontend/: Dockerfile  index.html  scripts.js
