spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=usuario
spring.datasource.password=senha123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-circular-references=true